<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exemplo de fontes</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Monofett&display=swap');
     
  @import url('https://fonts.googleapis.com/css2?family=Monofett&family=Rokkitt:ital,wght@1,200&display=swap');

  @import url('https://fonts.googleapis.com/css2?family= Monofett &família= Rokkitt:ital,wght@1.200;1.300 & display=swap');

  

 
  h1{
    font-family: 'Monofett', monospace;
     }

    p{
      font-family: 'Monofett', monospace;
      font-family: 'Rokkitt', serif;
    }

   </style>
 
</head>
<body>
  
  <h1>EXEMPLOS DE FONTES</h1>
  <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus esse error porro eligendi vel eaque nisi quod deleniti obcaecati repellat consectetur fugiat qui rerum neque nulla nesciunt, tempore alias soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias nihil, asperiores qui quasi minima, quibusdam in quod iste optio eius voluptates ipsam, distinctio error id mollitia. Deleniti voluptate id molestias.</P>
</body>
</html>