<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exemplos de caixas</title>
  <style>
    h1{
      height: 300px;
      width: 300px;
      background-color: rgb(136, 228, 228);
      border-width: 5px;
      border-style: solid;
      border-radius: 4px;
      margin: auto;
      padding: 10px 5px 10px 15px;
    }

    a{
      background-color: rgb(136, 228, 228);
      padding: 5px;
      text-decoration: none;
      margin: 10px 5px 10px 5px;
      border-width: 2px;
      border-style: solid;
      border-radius: 4px;
      border-color: black;
    }

  </style>
</head>
<body>
  <h1>Exemplo de caixa box-level</h1>
  <p>Parágrafos também são exmplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>"Vamos ver como tudo isso funciona."</p>
</body>
</html>